#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/interview
#jdbc.username=root
#jdbc.password=root


jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@//localhost:1521/pdbpfi
jdbc.username=pfi
jdbc.password=Welcome123
#jdbc.databaseurl=jdbc:oracle:thin:@gjayappa-odb.c5yc81zirghs.us-east-2.rds.amazonaws.com:1521:orcl
#jdbc.username=gjayappa
#jdbc.password=gjayappa
